<!DOCTYPE html>
<html>
<head>
	<title>Transfer Money</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style>
				
				*{
			margin: 0;
			padding: 0;
			user-select: none;
			color: white;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		body {
			background: #1e1e1e;
		}
		h1 {
			padding-top: 50px;
			margin-left: 250px;
			font-family: "Lato", sans-serif;
			text-align: center;
			color: cyan;
			height: 20vh;
			line-height: 1.4;
			letter-spacing: 0.5rem;
      		background-size: cover;
    		background-position: center;

    		padding-bottom: 10px; 
            border-bottom-style: solid; 
            border-bottom-width: 2px; 
            width: fit-content;


		}
		th ,td{
  				padding: 14px;
  				color: cyan;
  			}
  			table {
  				color: cyan;
  				font-family: "Lato", sans-serif;
  			}
  			.side-bar {
			position: fixed;
			width: 250px;
			height: 100%;
			left: 0;
			background: #1b1b1b;
		}
		.side-bar .text {
			color: cyan;
			font-size: 25px;
			font-weight: 600;
			line-height: 65px;
			text-align: center;
			background: #1e1e1e;
			letter-spacing: 1px
		}
		nav ul{
			background:	#1b1b1b;
			height: 100%;
			width: 100%;
			list-style: none;
		}
		nav ul li {
			line-height: 60px;
			border-bottom: 1px solid rgba(255,255,255,0.1);
		}
		nav ul li:last-child {
			border-bottom: 1px solid rgba(255,255,255,0.5);
		}
		nav ul li a{
			position: relative;
			color: white;
			text-decoration: none;
			font-size: 18px;
			padding-left: 40px;
			font-weight: 500;
			display: block;
			width: 100%;
			border-left: 3px solid transparent;
		}
		nav ul li.active a {
			color: cyan;
			background: #1e1e1e;
			border-left-color: cyan; 
		}
		nav ul ul {
			position: static;
			display: none;
		}
		
		nav ul .feat-show.show {
			display: block;
		}
		nav ul .serv-show.show1 {
			display: block;
		}
		nav ul ul li{
			line-height: 42px;
			border-bottom: none;
		}
		nav ul ul li a {
			font-size: 17px;
			color: #e6e6e6;
			padding-left: 80px;
		}
			nav ul li.active ul li a {
			color: #e6e6e6;
			background: #1b1b1b;
			border-left-color: transparent; 
		}
		nav ul ul li a:hover {
			color: cyan!important;
			background: #1e1e1e;
		}
		nav ul li a span {
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
			font-size: 22px;
			transition: transform 0.4s;
		}
		nav ul li a span.rotate {
			transform: translateY(-50%) rotate(-180deg);
		}
		.tsf {
			font-size: 15px;
			line-height: 30px;
			text-align: center;
			background: #1e1e1e;
			letter-spacing: 5px;
			color: cyan;	
		}



		.icons ul{
	position: absolute;
	top: 93%;
	left: 90%;
	padding: 0;
	margin: 0;
	transform: translate(-50%, -50%);
	display: flex;
}
.icons ul li {
	list-style: none;
	margin: 0 15px;
}
.icons ul li .fa {
	font-size: 30px;
	line-height: 60px;
	transition: .6s;
	color: #00FFFF;
}
.icons ul li a {
	position: relative;
	display: block;
	width: 30px;
	height: 30px;
	transition: .6s;
}
.icons ul li a:hover {
	transform: scale(1.2);
}
.btn {
	color: black;
	padding: 10px;
	border-radius: 5px;
	border-color: #00FFFF;
	outline: none;
}
</style>
</head>
<body>
	<nav class="side-bar">
		<div class="tsf"><h6>The Sparks Foundation</h6></div>
		<div class="text">MONEY TRANSFER</div>
		<ul>
			<li><a href="Home">Home</a></li>
			<li>
				<a href="#" class="feat-btn">Transfer
					<span class="fas fa-caret-down first"></span>
				</a>
				<ul class="feat-show">
					<li><a href="Info">Transfer Money</a></li>
				</ul>
			</li>
				<li>
				<a href="#" class="serv-btn">View
					<span class="fas fa-caret-down second"></span>
				</a>
				<ul class="serv-show">
					<li><a href="TranInfo">Existing Member</a></li>
				</ul>
			</li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<center>
		<h1>Transfer Money</h1>
		<div style="margin-left: 250px;">   

		 <center  style="color: red; padding-top: 5px ;">

      {% for message in messages %}
      <h2>{{message}}</h2>
      {% endfor %}
    </center>
    
  <center> <br><br><br><h4>Select Member from which transaction should takes place.</h4></center><br>
 <center>
  <form action="Transfer" method="POST">
    {% csrf_token %}
	<table border="1px" style="border-collapse: collapse">
      <tr>
        <th scope="col">S.No</th>
        <th scope="col">Tick for transfer</th>
        <th scope="col">Name</th>
        <th scope="col">G-mail</th>
        <th scope="col">Credits</th>
      </tr>
    {% for dest in dests %}
						
						<!-- Destination -->
            
            <tr><td>{{dest.id}}</td>
              <td><center><input type="radio" name="sender" value={{dest.email}}></center></td>
            <td>{{dest.name}}</td>
            <td>{{dest.email}}</td>
            <td>{{dest.credit}}</td></tr>

						{% endfor %}
            <tr><td colspan="2">Ceredits to be Transferred:</td>
              <td colspan="3"><input type="number" name="send" min="0" class="btn"></td>
              </tr>

  </table>
  <br><input type="submit" value="Transfer" class="btn">
</form>
</center>
</div>
		

	<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

		$('.feat-btn').click(function(){
			$('nav ul .feat-show').toggleClass("show");
			$('nav ul .first').toggleClass("rotate");
		});
		$('.serv-btn').click(function(){
			$('nav ul .serv-show').toggleClass("show1");
			$('nav ul .second').toggleClass("rotate");
		});
		$('nav ul li').click(function(){
			$(this).addClass("active").siblings().removeClass("active");
		});
	</script>
</body>
</html>